{
  "id": "de778531-8bf3-48ca-aef4-328f221494a2",
  "name": "pruebas unitarias",
  "url": "https://interfaz-de-usuario.herokuapp.com",
  "tests": [{
    "id": "d8214c94-6e7c-4667-a0e7-a459625e5889",
    "name": "TestBadLogin_CamposVacios",
    "commands": [{
      "id": "d91141b3-ec67-45a3-97fa-1e832c688912",
      "comment": "",
      "command": "open",
      "target": "https://interfaz-de-usuario.herokuapp.com/",
      "value": ""
    }, {
      "id": "8d4bc579-5a0a-4189-aaf9-0f53105a349d",
      "comment": "",
      "command": "pause",
      "target": "",
      "value": "1000"
    }, {
      "id": "4aad9434-827b-40c3-9947-d8321ede76f6",
      "comment": "",
      "command": "click",
      "target": "//section[@id='cabeceraTitulo']/ul/li[2]/a/span[2]",
      "value": ""
    }, {
      "id": "1786c32e-38d5-48ba-9117-a35e30cfbfbe",
      "comment": "",
      "command": "click",
      "target": "id=correoLog",
      "value": ""
    }, {
      "id": "48b17671-4a64-4fca-8ce5-5d34a8b1e255",
      "comment": "",
      "command": "sendKeys",
      "target": "id=correoLog",
      "value": "hola"
    }, {
      "id": "da531738-8b47-4f14-8f78-fac0082b357b",
      "comment": "",
      "command": "click",
      "target": "xpath=(//button[@type='submit'])[3]",
      "value": ""
    }, {
      "id": "487915b4-d64b-4413-a57d-f521b8e87d9e",
      "comment": "",
      "command": "assertText",
      "target": "css=#campos-vacios-login > h4.text-danger",
      "value": "Campos en blanco"
    }]
  }, {
    "id": "39dab8a4-f3b3-46b8-969c-861fb63a0273",
    "name": "TestBadLogin_Formato",
    "commands": [{
      "id": "fef2f003-a33f-4083-a6d9-3d75cd403bca",
      "comment": "",
      "command": "click",
      "target": "id=correoLog",
      "value": ""
    }, {
      "id": "75999ee1-1ca1-4a89-b997-6e1e9e6b6188",
      "comment": "",
      "command": "",
      "target": "id=correoLog",
      "value": ""
    }, {
      "id": "3c7aee14-1733-40a6-866f-1de258a3d410",
      "comment": "correo invalido",
      "command": "sendKeys",
      "target": "id=correoLog",
      "value": "hola@.slcom"
    }, {
      "id": "bd03ed7d-7c35-425e-9735-7fe85fa80592",
      "comment": "",
      "command": "click",
      "target": "id=claveLog",
      "value": ""
    }, {
      "id": "8175c90f-1600-4128-be71-32408d1d85d3",
      "comment": "",
      "command": "sendKeys",
      "target": "id=claveLog",
      "value": "1111111"
    }, {
      "id": "cc88aa67-c5af-4ee2-8863-79124e3e7cf5",
      "comment": "",
      "command": "click",
      "target": "xpath=(//button[@type='submit'])[3]",
      "value": ""
    }, {
      "id": "9471dc27-b5f2-4880-8272-8a7670a85471",
      "comment": "",
      "command": "assertText",
      "target": "css=h4.text-danger",
      "value": "Formato de correo invalido"
    }, {
      "id": "33f45807-b747-49be-89ff-3d99cf690c7e",
      "comment": "",
      "command": "click",
      "target": "xpath=(//button[@type='button'])[3]",
      "value": ""
    }]
  }, {
    "id": "40dcfc6d-e8a8-4d8d-b681-5cb2f4522f14",
    "name": "UserAlreadyRegistered",
    "commands": [{
      "id": "fdbf8d0c-6247-43df-a850-519443aa2a61",
      "comment": "",
      "command": "open",
      "target": "/",
      "value": ""
    }, {
      "id": "28e1229a-df8f-43bd-922a-48ca0a7ecb08",
      "comment": "",
      "command": "clickAt",
      "target": "//section[@id='cabeceraTitulo']/ul/li/a/span[2]",
      "value": "34,6"
    }, {
      "id": "de50c0c6-77b2-4103-9e17-239ef55caf1f",
      "comment": "",
      "command": "type",
      "target": "id=nombreRegistro",
      "value": "Pedro"
    }, {
      "id": "99bcf791-f4a9-40cd-b7c7-f9a76d613592",
      "comment": "",
      "command": "type",
      "target": "id=apellidoRegistro",
      "value": "Gonzalez"
    }, {
      "id": "4b07c0c5-8aed-49ff-9bc5-97b88966a492",
      "comment": "",
      "command": "type",
      "target": "id=emailRegistro",
      "value": "gonza@live.com"
    }, {
      "id": "3942bb87-278e-449f-ada9-63ab71203ec7",
      "comment": "",
      "command": "type",
      "target": "id=pass1",
      "value": "12345678"
    }, {
      "id": "d4729633-79b6-4fc2-acb4-9270bb4d22aa",
      "comment": "",
      "command": "type",
      "target": "id=pass2",
      "value": "12345678"
    }, {
      "id": "a44f1349-7f09-43f6-a1f2-db9518016088",
      "comment": "",
      "command": "select",
      "target": "id=mesRegistro",
      "value": "label=Julio"
    }, {
      "id": "cd46ef1d-0199-4f6b-a7a2-ffd10db79ee7",
      "comment": "",
      "command": "select",
      "target": "id=diaRegistro",
      "value": "label=27"
    }, {
      "id": "4bf60616-afbb-486f-918c-f692d40216b0",
      "comment": "",
      "command": "select",
      "target": "id=anoRegistro",
      "value": "label=2005"
    }, {
      "id": "df7f9737-37b7-4bc2-b7f1-cda1cfa2b3d7",
      "comment": "",
      "command": "clickAt",
      "target": "id=registrar",
      "value": "82,-50"
    }, {
      "id": "b8fe929e-99e1-4f7e-97fa-fb0ec8421486",
      "comment": "",
      "command": "assertText",
      "target": "css=#correo-existente > h4.text-danger",
      "value": "Correo en uso"
    }]
  }, {
    "id": "559e8f74-3603-4371-94f7-cc196d601214",
    "name": "camposEnBlanco",
    "commands": [{
      "id": "73b3b990-7252-42d1-9230-70f5dc51b5aa",
      "comment": "",
      "command": "open",
      "target": "/",
      "value": ""
    }, {
      "id": "0574cc79-0fac-4640-b146-110d29bd924b",
      "comment": "",
      "command": "clickAt",
      "target": "//section[@id='cabeceraTitulo']/ul/li/a/span[2]",
      "value": "17,14"
    }, {
      "id": "ae201c04-5a74-42d8-9667-a0316c3e291e",
      "comment": "",
      "command": "type",
      "target": "id=nombreRegistro",
      "value": "Jennifer"
    }, {
      "id": "dc3e2d81-8585-4ebf-b673-cb1bbe490118",
      "comment": "",
      "command": "type",
      "target": "id=apellidoRegistro",
      "value": "Huston"
    }, {
      "id": "b4e2a8be-3ef7-45c8-a46e-c35062cd9f4e",
      "comment": "",
      "command": "type",
      "target": "id=emailRegistro",
      "value": "jenn@live.com"
    }, {
      "id": "95c4c9dc-7766-4d2e-99b2-7dbe9d9fb57e",
      "comment": "",
      "command": "clickAt",
      "target": "id=radio2",
      "value": "8,-6"
    }, {
      "id": "96b89521-b04d-4d95-959a-524c907b3f17",
      "comment": "",
      "command": "select",
      "target": "id=mesRegistro",
      "value": "label=Febrero"
    }, {
      "id": "7b3cb4f2-e6af-4515-a61e-98a743cb1b9d",
      "comment": "",
      "command": "select",
      "target": "id=diaRegistro",
      "value": "label=10"
    }, {
      "id": "8e0d347c-8fc2-4a19-82b8-189676b487d8",
      "comment": "",
      "command": "select",
      "target": "id=anoRegistro",
      "value": "label=2004"
    }, {
      "id": "d3aa9eb6-9c82-4f2e-98ca-2cd28b669c12",
      "comment": "",
      "command": "clickAt",
      "target": "id=registrar",
      "value": "75,-56"
    }, {
      "id": "c9799ab9-7962-4907-a2b7-2d0d05c9119f",
      "comment": "",
      "command": "assertText",
      "target": "css=#campos-vacios > h4.text-danger",
      "value": "Campos en blanco"
    }]
  }, {
    "id": "330c9a5e-7768-4ad6-a792-8800ac972e98",
    "name": "NotSamePasswords",
    "commands": [{
      "id": "82c6dd26-eda4-41cc-8140-90a3b7cc7433",
      "comment": "",
      "command": "open",
      "target": "/",
      "value": ""
    }, {
      "id": "17b2087a-dc30-469b-80a1-5b9a77046d25",
      "comment": "",
      "command": "clickAt",
      "target": "//section[@id='cabeceraTitulo']/ul/li/a/span[2]",
      "value": "33,9"
    }, {
      "id": "de659135-777c-4ccf-b8b7-9a727e62fb02",
      "comment": "",
      "command": "type",
      "target": "id=nombreRegistro",
      "value": "Jennifer"
    }, {
      "id": "ee1c6cf4-d046-46a3-a7d8-7eb0c4a3d09f",
      "comment": "",
      "command": "type",
      "target": "id=apellidoRegistro",
      "value": "Huston"
    }, {
      "id": "0df63edf-167e-4cb6-a698-99fb15fb940a",
      "comment": "",
      "command": "type",
      "target": "id=emailRegistro",
      "value": "jenn@live.com"
    }, {
      "id": "a8b71d47-9d10-4ac1-aedd-e56f7a12b099",
      "comment": "",
      "command": "type",
      "target": "id=pass1",
      "value": "1234567"
    }, {
      "id": "9ac819cf-1fca-49c2-a81e-bff5935676f4",
      "comment": "",
      "command": "type",
      "target": "id=pass2",
      "value": "12345678"
    }, {
      "id": "5b0aca78-adb2-48e4-9ed1-a8a40c461124",
      "comment": "",
      "command": "clickAt",
      "target": "id=radio2",
      "value": "8,6"
    }, {
      "id": "09089f84-1d01-4588-a05b-8412567d8fab",
      "comment": "",
      "command": "select",
      "target": "id=mesRegistro",
      "value": "label=Octubre"
    }, {
      "id": "d320ab8b-ee07-410b-80c9-25b0d6f0f20c",
      "comment": "",
      "command": "select",
      "target": "id=diaRegistro",
      "value": "label=14"
    }, {
      "id": "488d386c-12e4-41c0-8778-cd420976014b",
      "comment": "",
      "command": "select",
      "target": "id=anoRegistro",
      "value": "label=2007"
    }, {
      "id": "f9e42c02-f0f3-49cd-bb5e-08f6d8b378fb",
      "comment": "",
      "command": "clickAt",
      "target": "id=registrar",
      "value": "67,-66"
    }, {
      "id": "d3471410-c1eb-42ee-8769-be4a977c6517",
      "comment": "",
      "command": "assertText",
      "target": "css=#repeticion-contraseña > h4.text-danger",
      "value": "Error al repetir la contraseña"
    }]
  }, {
    "id": "d8b938f4-d63c-4503-bd11-ede7bd67fbdd",
    "name": "ShortPasswords",
    "commands": [{
      "id": "606a3209-6432-4a50-967c-7c8b2f7c2922",
      "comment": "",
      "command": "open",
      "target": "https://interfaz-de-usuario.herokuapp.com/",
      "value": ""
    }, {
      "id": "eae94c62-dd57-4ae1-9104-dde2d708b5ce",
      "comment": "",
      "command": "clickAt",
      "target": "//section[@id='cabeceraTitulo']/ul/li/a/span[2]",
      "value": "55,60"
    }, {
      "id": "c8f122ed-e3ea-4c4c-818f-b2931d940e69",
      "comment": "",
      "command": "clickAt",
      "target": "id=nombreRegistro",
      "value": "85,61"
    }, {
      "id": "6f83f537-cf59-4488-83b6-71a505abc70e",
      "comment": "",
      "command": "type",
      "target": "id=nombreRegistro",
      "value": "Jennifer"
    }, {
      "id": "854f3048-b96e-47d5-8c6c-f8f6bd82591b",
      "comment": "",
      "command": "type",
      "target": "id=apellidoRegistro",
      "value": "Huston"
    }, {
      "id": "2d2c2b72-a92e-43e7-905b-914740b44491",
      "comment": "",
      "command": "type",
      "target": "id=emailRegistro",
      "value": "jenn@live.com"
    }, {
      "id": "bd64ce8f-0c1e-4ece-b085-d8bbf770b648",
      "comment": "",
      "command": "clickAt",
      "target": "id=pass1",
      "value": "76,64"
    }, {
      "id": "04fa642c-4a22-4096-94bc-353517c2422d",
      "comment": "",
      "command": "type",
      "target": "id=pass1",
      "value": "12345"
    }, {
      "id": "e022c1e1-75bb-40c3-8e2b-9818422fcca8",
      "comment": "",
      "command": "type",
      "target": "id=pass2",
      "value": "12345"
    }, {
      "id": "9ba23d3d-8168-4a1e-b3ad-5222313060b4",
      "comment": "",
      "command": "select",
      "target": "id=mesRegistro",
      "value": "label=Junio"
    }, {
      "id": "a93c79df-3643-4402-8672-6023e923415b",
      "comment": "",
      "command": "select",
      "target": "id=diaRegistro",
      "value": "label=17"
    }, {
      "id": "8eda9410-6c4e-499c-ab2c-a65facfb4d67",
      "comment": "",
      "command": "select",
      "target": "id=anoRegistro",
      "value": "label=1981"
    }, {
      "id": "1db5ce9a-fe0e-42bf-bb9b-0f682dc87abc",
      "comment": "",
      "command": "clickAt",
      "target": "id=registrar",
      "value": "86,7"
    }, {
      "id": "21528bc1-a8da-4e2d-9b76-80e8b67dba12",
      "comment": "",
      "command": "assertText",
      "target": "css=#longitud-contraseña > h4.text-danger",
      "value": "Error en la contraseña"
    }]
  }, {
    "id": "b4022a3a-c4ee-40d4-80d3-82aab4642fef",
    "name": "CorreoValido",
    "commands": [{
      "id": "13e444db-c1b1-47c6-8229-7377506f984a",
      "comment": "",
      "command": "open",
      "target": "/",
      "value": ""
    }, {
      "id": "12890850-054c-40ff-9bdb-63fdea6559d5",
      "comment": "",
      "command": "clickAt",
      "target": "//section[@id='cabeceraTitulo']/ul/li/a/span[2]",
      "value": "39,329"
    }, {
      "id": "3d56c0da-0a8c-4521-bb80-881a7104f913",
      "comment": "",
      "command": "type",
      "target": "id=nombreRegistro",
      "value": "Jennifer"
    }, {
      "id": "67368755-3d6b-4ec1-9bdc-c9a005e90a64",
      "comment": "",
      "command": "type",
      "target": "id=apellidoRegistro",
      "value": "Huston"
    }, {
      "id": "6da1a91a-8f2e-4b37-8e46-c817a73dd4b6",
      "comment": "",
      "command": "type",
      "target": "id=emailRegistro",
      "value": "j@f.sd.c"
    }, {
      "id": "edd9c883-d2de-4ce8-b78e-c45c82e398e7",
      "comment": "",
      "command": "type",
      "target": "id=pass1",
      "value": "12345678"
    }, {
      "id": "14048551-e136-45ee-af1b-49d2e93c4f7c",
      "comment": "",
      "command": "type",
      "target": "id=pass2",
      "value": "12345678"
    }, {
      "id": "2ea44546-1c19-4acc-a62b-9e0672f1e594",
      "comment": "",
      "command": "clickAt",
      "target": "id=radio2",
      "value": "10,257"
    }, {
      "id": "5cd953ad-5d8e-4455-9d02-ad51266cc73e",
      "comment": "",
      "command": "select",
      "target": "id=mesRegistro",
      "value": "label=Abril"
    }, {
      "id": "ccbb545c-31eb-41a7-b163-4e3e715591d7",
      "comment": "",
      "command": "select",
      "target": "id=diaRegistro",
      "value": "label=16"
    }, {
      "id": "cf8fd8d3-ed37-4e6a-9666-a18466adeeab",
      "comment": "",
      "command": "select",
      "target": "id=anoRegistro",
      "value": "label=1987"
    }, {
      "id": "236e5274-f489-4942-923c-333ce36932e5",
      "comment": "",
      "command": "clickAt",
      "target": "id=registrar",
      "value": "74,263"
    }, {
      "id": "f45b4c52-607c-4679-a7af-0aa6d3e0a9a2",
      "comment": "",
      "command": "assertText",
      "target": "css=h4.text-danger",
      "value": "Formato de correo invalido"
    }]
  }, {
    "id": "44496310-56e3-4e21-89fe-bdaf6ab1add0",
    "name": "CampoFechaValida",
    "commands": [{
      "id": "7cbef66d-92a2-44d9-b791-295460543831",
      "comment": "",
      "command": "open",
      "target": "/",
      "value": ""
    }, {
      "id": "ca59bb84-a9b7-49c4-bc80-f5817df9101a",
      "comment": "",
      "command": "clickAt",
      "target": "//section[@id='cabeceraTitulo']/ul/li/a/span[2]",
      "value": "40,11"
    }, {
      "id": "26e04190-d3fb-476a-9124-c0a736b33288",
      "comment": "",
      "command": "type",
      "target": "id=nombreRegistro",
      "value": "Jennifer"
    }, {
      "id": "b6fe2734-8376-46c8-9a2c-cab9b00948d2",
      "comment": "",
      "command": "type",
      "target": "id=apellidoRegistro",
      "value": "Huston"
    }, {
      "id": "4dafc493-415c-42f2-9346-1a94b82f3c9e",
      "comment": "",
      "command": "type",
      "target": "id=emailRegistro",
      "value": "jenn@live.com"
    }, {
      "id": "a7d29c4a-4fe6-441d-ac03-6b8c3aa63a47",
      "comment": "",
      "command": "type",
      "target": "id=pass1",
      "value": "12345678"
    }, {
      "id": "745d2832-d5fe-49bb-863e-7db0e4dbfb5e",
      "comment": "",
      "command": "type",
      "target": "id=pass2",
      "value": "12345678"
    }, {
      "id": "fd82ff1d-6b26-4dff-babc-dee9dbd0d86d",
      "comment": "",
      "command": "clickAt",
      "target": "id=radio2",
      "value": "8,-65"
    }, {
      "id": "41489eac-31a6-446f-a423-f456101c342e",
      "comment": "",
      "command": "clickAt",
      "target": "id=registrar",
      "value": "74,-57"
    }, {
      "id": "be1a8bd8-5ff3-4bb3-b2fd-7a87f98939aa",
      "comment": "",
      "command": "assertText",
      "target": "css=#campo-nacimiento > h4.text-danger",
      "value": "Error en la fecha de nacimiento"
    }]
  }, {
    "id": "27b5b0b9-ea06-4e6d-9956-31612ebe031d",
    "name": "EmailNotRegistered",
    "commands": [{
      "id": "6ffb4ab4-256e-4f35-9d09-38bda7b577e1",
      "comment": "",
      "command": "open",
      "target": "/",
      "value": ""
    }, {
      "id": "206cf0cc-1b25-4e0e-a80c-528abb513796",
      "comment": "",
      "command": "clickAt",
      "target": "//section[@id='cabeceraTitulo']/ul/li[2]/a/span[2]",
      "value": "10,10"
    }, {
      "id": "7a8030bc-5f87-4213-8d18-9aa865fb7408",
      "comment": "",
      "command": "type",
      "target": "id=correoLog",
      "value": "alfred@live.com"
    }, {
      "id": "46546056-13c8-49f1-a30b-5d56f55548df",
      "comment": "",
      "command": "type",
      "target": "id=claveLog",
      "value": "12345678"
    }, {
      "id": "3a2041e6-12f9-41bf-9d92-e21ac972c801",
      "comment": "",
      "command": "clickAt",
      "target": "xpath=(//button[@type='submit'])[3]",
      "value": "89,33"
    }, {
      "id": "ac5b5a28-937b-47b7-b358-ca0f719f97b3",
      "comment": "",
      "command": "assertText",
      "target": "css=#correo-no-registrado > h4.text-danger",
      "value": "El correo no esta registrado"
    }]
  }, {
    "id": "2f8f13f3-f636-4a4f-a471-5f4c52888b4f",
    "name": "WrongPassword",
    "commands": [{
      "id": "f7855c4c-00c9-4d75-a017-3a8723c16994",
      "comment": "",
      "command": "open",
      "target": "/",
      "value": ""
    }, {
      "id": "da9541d8-36ac-4044-977c-df6e92608db4",
      "comment": "",
      "command": "clickAt",
      "target": "id=myModal",
      "value": "1058,222"
    }, {
      "id": "e9974342-7217-4e0d-9436-25a9f254e15a",
      "comment": "",
      "command": "clickAt",
      "target": "//section[@id='cabeceraTitulo']/ul/li[2]/a/span[2]",
      "value": "32,8"
    }, {
      "id": "1fc0f162-354f-40d3-af20-0d1bb03a7a83",
      "comment": "",
      "command": "type",
      "target": "id=correoLog",
      "value": "mary@outlook.com"
    }, {
      "id": "a7df4f20-8975-4395-9e44-e4b3f0821794",
      "comment": "",
      "command": "type",
      "target": "id=claveLog",
      "value": "1234567"
    }, {
      "id": "76a43bc3-9bc0-4214-baa7-d0e174ca55ae",
      "comment": "",
      "command": "clickAt",
      "target": "xpath=(//button[@type='submit'])[3]",
      "value": "88,22"
    }, {
      "id": "6fe9b34b-b7dc-4716-9b95-be4ab80ff428",
      "comment": "",
      "command": "assertText",
      "target": "css=#clave-erronea > h4.text-danger",
      "value": "Erro en la contraseña"
    }]
  }, {
    "id": "59706389-624a-4321-8ee9-9dccae460322",
    "name": "LogShortPassword",
    "commands": [{
      "id": "89680b1c-6709-446a-b1e4-a799128954c2",
      "comment": "",
      "command": "open",
      "target": "/",
      "value": ""
    }, {
      "id": "fb89a2a1-de43-4d9c-a1f7-b575a4f847a2",
      "comment": "",
      "command": "clickAt",
      "target": "//section[@id='cabeceraTitulo']/ul/li[2]/a/span[2]",
      "value": "10,7"
    }, {
      "id": "6473c69e-762d-4ecb-9d4d-d2f3902355cc",
      "comment": "",
      "command": "type",
      "target": "id=correoLog",
      "value": "mary@outlook.com"
    }, {
      "id": "15395df0-9887-41d2-9d35-8b4da392cb6d",
      "comment": "",
      "command": "type",
      "target": "id=claveLog",
      "value": "12345"
    }, {
      "id": "28ab5a1c-3daa-496b-8a49-7e66a417d136",
      "comment": "",
      "command": "clickAt",
      "target": "xpath=(//button[@type='submit'])[3]",
      "value": "91,10"
    }, {
      "id": "de21f7e6-ff04-43fa-9c7f-191d31faffba",
      "comment": "",
      "command": "assertText",
      "target": "css=#longitud-contraseña > h4.text-danger",
      "value": "Error en la contraseña"
    }]
  }, {
    "id": "b258108a-7277-4c85-a894-d0c62e56f639",
    "name": "SignEmailUsed",
    "commands": [{
      "id": "ee10d800-8467-4d3f-ada8-01c1a2c4c389",
      "comment": "",
      "command": "open",
      "target": "/",
      "value": ""
    }, {
      "id": "4eb8366f-5b94-4ab1-b5c1-1237eebccb57",
      "comment": "",
      "command": "clickAt",
      "target": "//section[@id='cabeceraTitulo']/ul/li/a/span[2]",
      "value": "38,7"
    }, {
      "id": "f96eb38e-298b-4933-83d3-0cb58c82055f",
      "comment": "",
      "command": "type",
      "target": "id=nombreRegistro",
      "value": "Maria"
    }, {
      "id": "bc7ce5a0-66d2-49fc-97e7-20cc56cc6277",
      "comment": "",
      "command": "type",
      "target": "id=apellidoRegistro",
      "value": "Carreo"
    }, {
      "id": "382c7e2d-bb84-48a2-97e6-62b240c0b469",
      "comment": "",
      "command": "type",
      "target": "id=emailRegistro",
      "value": "mary@outlook.com"
    }, {
      "id": "866c7207-1a04-4aaa-95e6-6e8099092c5e",
      "comment": "",
      "command": "type",
      "target": "id=pass1",
      "value": "12345678"
    }, {
      "id": "2b817c51-1af1-4df0-a76b-7cd395fe8f12",
      "comment": "",
      "command": "type",
      "target": "id=pass2",
      "value": "12345678"
    }, {
      "id": "d6e041b3-feb3-40d4-847e-a3aa6190944d",
      "comment": "",
      "command": "clickAt",
      "target": "id=radio2",
      "value": "11,-50"
    }, {
      "id": "7681e67f-5126-4880-bba9-ad552c3e5e01",
      "comment": "",
      "command": "select",
      "target": "id=mesRegistro",
      "value": "label=Octubre"
    }, {
      "id": "8d4e27bc-4ec9-443e-a0ab-041cf8c1083a",
      "comment": "",
      "command": "select",
      "target": "id=diaRegistro",
      "value": "label=18"
    }, {
      "id": "66033b30-ca9e-4b4e-88b2-4d1a6d0b826e",
      "comment": "",
      "command": "select",
      "target": "id=anoRegistro",
      "value": "label=2003"
    }, {
      "id": "784679fc-18bb-4001-bfb5-8c525a8fe33e",
      "comment": "",
      "command": "clickAt",
      "target": "id=registrar",
      "value": "100,-58"
    }, {
      "id": "b1070d6b-29c6-4dc9-a92c-67f4d011cffc",
      "comment": "",
      "command": "assertText",
      "target": "css=#correo-existente > h4.text-danger",
      "value": "Correo en uso"
    }]
  }, {
    "id": "2021b217-3d48-4bb4-ab9b-c1a2803b9ce1",
    "name": "RegSuccessful",
    "commands": [{
      "id": "39a8cf5c-2f00-4192-85cf-f459405873b8",
      "comment": "",
      "command": "open",
      "target": "/",
      "value": ""
    }, {
      "id": "e34355b7-10f4-4b55-8e7f-188527fbb5ad",
      "comment": "",
      "command": "clickAt",
      "target": "//section[@id='cabeceraTitulo']/ul/li/a/span[2]",
      "value": "19,11"
    }, {
      "id": "3d95344c-b70a-446d-bee2-240df0e77fb6",
      "comment": "",
      "command": "type",
      "target": "id=nombreRegistro",
      "value": "Ariana"
    }, {
      "id": "e183f323-51cf-44f9-a36f-bdd8de2080c5",
      "comment": "",
      "command": "type",
      "target": "id=apellidoRegistro",
      "value": "Correa"
    }, {
      "id": "b3e601c6-0711-476d-8ecd-b50f5bbe694e",
      "comment": "",
      "command": "type",
      "target": "id=emailRegistro",
      "value": "ari_correa@icloud.com"
    }, {
      "id": "d96a8643-5cf3-49dc-a56b-b9b3590ecbb3",
      "comment": "",
      "command": "type",
      "target": "id=pass1",
      "value": "12345678"
    }, {
      "id": "d272a2e5-06af-4ff6-8c8e-fe15e2c46639",
      "comment": "",
      "command": "type",
      "target": "id=pass2",
      "value": "12345678"
    }, {
      "id": "afe71ef4-58a2-45e6-ba8d-170db1ab67fe",
      "comment": "",
      "command": "check",
      "target": "id=radio2",
      "value": ""
    }, {
      "id": "5ee75313-2e31-4b05-a642-a933b83760ba",
      "comment": "",
      "command": "select",
      "target": "id=mesRegistro",
      "value": "label=Julio"
    }, {
      "id": "3ff8cb25-b38e-443f-ba71-3fe1a1812a42",
      "comment": "",
      "command": "select",
      "target": "id=diaRegistro",
      "value": "label=16"
    }, {
      "id": "e864c5ca-19c8-4277-9fec-47d9988b1866",
      "comment": "",
      "command": "select",
      "target": "id=anoRegistro",
      "value": "label=1994"
    }, {
      "id": "c64b4563-09e1-4aa3-a998-44e29ef30c2c",
      "comment": "",
      "command": "clickAt",
      "target": "id=registrar",
      "value": "61,-75"
    }, {
      "id": "45a7704c-cd42-44e8-96d4-1ab3343d0ed5",
      "comment": "",
      "command": "assertText",
      "target": "id=userBoton",
      "value": "Ariana"
    }]
  }, {
    "id": "7d0c5032-1f3b-473c-81dc-cad80243f4bf",
    "name": "LogSuccessful",
    "commands": [{
      "id": "d8283e63-2a7f-4d31-aea8-93ff673fb4ba",
      "comment": "",
      "command": "open",
      "target": "/index.html",
      "value": ""
    }, {
      "id": "09e9e484-be5e-4910-be4e-2025b04ec9ff",
      "comment": "",
      "command": "clickAt",
      "target": "//section[@id='cabeceraTitulo']/ul/li[2]/a/span[2]",
      "value": "23,15"
    }, {
      "id": "f62cdfc4-dfa1-435a-8fde-699a5b032039",
      "comment": "",
      "command": "type",
      "target": "id=correoLog",
      "value": "jgordon@icloud.com"
    }, {
      "id": "bedff2be-58c6-492a-82dd-f4dc6961470c",
      "comment": "",
      "command": "type",
      "target": "id=claveLog",
      "value": "12345678"
    }, {
      "id": "826ba686-4de2-40c0-aca5-3634a73775cd",
      "comment": "",
      "command": "clickAt",
      "target": "xpath=(//button[@type='submit'])[3]",
      "value": "86,34"
    }, {
      "id": "1d44f695-96a8-4ea0-b296-5e264d5fb7c0",
      "comment": "",
      "command": "assertText",
      "target": "id=userBoton",
      "value": "Josep"
    }]
  }],
  "suites": [{
    "id": "ed599d77-bd2f-4534-b451-5523fb68eb26",
    "name": "TestRegistro",
    "parallel": false,
    "timeout": 300,
    "tests": ["44496310-56e3-4e21-89fe-bdaf6ab1add0", "b4022a3a-c4ee-40d4-80d3-82aab4642fef", "330c9a5e-7768-4ad6-a792-8800ac972e98", "d8b938f4-d63c-4503-bd11-ede7bd67fbdd", "40dcfc6d-e8a8-4d8d-b681-5cb2f4522f14", "559e8f74-3603-4371-94f7-cc196d601214"]
  }, {
    "id": "1871a2ac-3c1e-49b0-8ab7-e24cdcf5c9b6",
    "name": "TestLogin",
    "parallel": false,
    "timeout": 300,
    "tests": ["59706389-624a-4321-8ee9-9dccae460322", "d8214c94-6e7c-4667-a0e7-a459625e5889", "39dab8a4-f3b3-46b8-969c-861fb63a0273", "2f8f13f3-f636-4a4f-a471-5f4c52888b4f"]
  }, {
    "id": "9342ddf1-28de-4441-b53a-50af175c0ece",
    "name": "TestSuccessfulLog&Reg",
    "parallel": false,
    "timeout": 300,
    "tests": ["2021b217-3d48-4bb4-ab9b-c1a2803b9ce1", "7d0c5032-1f3b-473c-81dc-cad80243f4bf"]
  }],
  "urls": ["https://interfaz-de-usuario.herokuapp.com/"],
  "plugins": [],
  "version": "1.0"
}